"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Pull Staff
	//=================================================================================================================
	"item_recipe_pull_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3266"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_pull_staff"
		"ItemRequirements"
		{
			"01"						"item_blade_of_alacrity;item_ring_of_regen"
		}
	}

	//=================================================================================================================
	// Pull Staff
	//=================================================================================================================
	"item_pull_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3267"
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"item_force_staff"
		"ScriptFile"					"items/pull_staff/pull_staff"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"20.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2225"
		"ItemQuality"					"rare"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_length"			"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"1500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"100"
			}
		}
	}
}
